DBUSER=floristuser
DBPWD=flowershop
DBHOST=florist.xzbysph.mongodb.net/floristshop?retryWrites=true&w=majority&appName=Florist


# mongodb+srv://<username>:<password>@florist.xzbysph.mongodb.net/floristshop?retryWrites=true&w=majority&appName=Florist